font_family Hack Nerd Font
bold_font Hack Nerd Font
italic_font Hack Nerd Font
bold_italic_font Hack Nerd Font

# hide_window_decorations yes
wayland_titlebar_color background
enable_audio_bell no

font_size 14

include gruvbox_dark.conf
